{
  "name": "bedside",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "precache": "tsx scripts/precache.ts",
    "verify:core": "tsx scripts/verify-core.ts",
    "verify:offline": "PILLPILE_OFFLINE=1 tsx scripts/precache.ts",
    "eval": "tsx scripts/eval.ts",
    "test:extract": "tsx scripts/test-extract.ts",
    "eval:otc": "tsx scripts/eval-otc.ts",
    "declutter": "sh scripts/declutter.sh",
    "prebuild": "sh scripts/declutter.sh",
    "pretypecheck": "sh scripts/declutter.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}